apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.maven.wagon:wagon-http:3.4.1'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task androidJavadocs(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.sourceFiles
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier = 'javadoc'
    from androidJavadocs.destinationDir
}

artifacts {
    archives androidJavadocsJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact androidSourcesJar
            artifact androidJavadocsJar

            groupId = ARTIFACT_PACKAGE
            artifactId = ARTIFACT_NAME
            version = ARTIFACT_VERSION
            pom {
                packaging = ARTIFACT_PACKAGING
            }
            afterEvaluate {
                from components.release
            }
        }
    }
}
